EXIM4_RECEPTION_LOG_LINE ^%{EXIM4_DATETIME_TIMEZONE} %{EXIM4_ID:exim4_id} %{EXIM4_FLAG_RECEPTION:exim4_flag} %{SPACE}%{NOTSPACE:exim4_envelope_sender} (%{SPACE}%{EXIM4_RECEPTION_FIELDS})*
EXIM4_DELIVERY_LOG_LINE ^%{EXIM4_DATETIME_TIMEZONE} %{EXIM4_ID:exim4_id} %{EXIM4_FLAGS_DELIVERY:exim4_flag} %{SPACE}%{EXIM4_DELIVERY_ADDRESS} (%{SPACE}%{EXIM4_DELIVERY_FIELDS})*

EXIM4_DATETIME_TIMEZONE %{EXIM4_DATETIME:exim4_datetime}( %{EXIM4_TIMEZONE:exim4_timezone})?
EXIM4_DATETIME %{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}
EXIM4_TIMEZONE [+-]\\d{4}

EXIM4_ID [0-9a-zA-Z]{6}-[0-9a-zA-Z]{11}-[0-9a-zA-Z]{4}

EXIM4_FLAG_RECEPTION <=
EXIM4_FLAGS_DELIVERY =>|->|>>|==|\\*\\*

EXIM4_DELIVERY_ADDRESS %{EXIM4_FINAL_ADDRESS}(%{SPACE}%{EXIM4_INTERMEDIATE_ADDRESS})?(%{SPACE}%{EXIM4_ORIGINAL_ADDRESS})?(%{SPACE}%{EXIM4_ORIGINAL_ADDRESS_MALFORMED})?
EXIM4_FINAL_ADDRESS %{NOTSPACE:exim4_final_address}
EXIM4_INTERMEDIATE_ADDRESS \\(%{NOTSPACE:exim4_intermediate_address}\\)
EXIM4_ORIGINAL_ADDRESS <%{NOTSPACE:exim4_original_address}>
EXIM4_ORIGINAL_ADDRESS_MALFORMED <%{GREEDYDATA:exim4_original_address_malformed}>

EXIM4_RECEPTION_FIELDS %{EXIM4_REMOTEHOST}|%{EXIM4_LOCAL_USER}|%{EXIM4_BOUNCE_REF}|%{EXIM4_PROTO}|%{EXIM4_MESSAGE_SIZE}|%{EXIM4_TLS_CIPHER_SUITE}|%{EXIM4_CV}|%{EXIM4_SNI}|%{EXIM4_CHUNKING:exim4_chunking}|%{EXIM4_AUTHENTICATOR}|%{EXIM4_DKIM}|%{EXIM4_MESSAGE_ID}|%{EXIM4_SUBJECT}|%{EXIM4_RECEIVED_RECIPIENTS}
EXIM4_DELIVERY_FIELDS %{EXIM4_SENDER_ADDRESS}|%{EXIM4_SRS}|%{EXIM4_ROUTER}|%{EXIM4_TRANSPORT}|%{EXIM4_AUTHENTICATOR}|%{EXIM4_SHADOW_TRANSPORT}|%{EXIM4_REMOTEHOST}|%{EXIM4_TLS_CIPHER_SUITE}|%{EXIM4_CV}|%{EXIM4_CHUNKING:exim4_chunking}|%{EXIM4_DISTINGUISHED_NAME}|%{EXIM4_SMTP_CONFIRMATION}

EXIM4_REMOTEHOST H=(\\?\\?[%{IPORHOST:exim4_remote_host}]?\\?\\?)?(%{SPACE}\\(\\[?%{IPORHOST:exim4_helo_name}\\]?\\))? \\[%{IP:exim4_remote_addr}\\](:%{POSINT:exim4_remote_addr_port})?
EXIM4_LOCAL_USER U=%{USERNAME:exim4_local_user}
EXIM4_BOUNCE_REF R=%{NOTSPACE:exim4_bounce_ref}
EXIM4_PROTO P=%{NOTSPACE:exim4_protocol}
EXIM4_MESSAGE_SIZE S=%{POSINT:exim4_message_size}
EXIM4_TLS_CIPHER_SUITE X=%{NOTSPACE:exim4_tls.cipher_suite}
EXIM4_CV CV=%{WORD:exim4_tls.cert_verification_status}
EXIM4_SNI SNI=%{QUOTEDSTRING:exim4_tls.server_name_ident}
EXIM4_CHUNKING K
EXIM4_AUTHENTICATOR A=%{NOTSPACE:exim4_authenticator}
EXIM4_DKIM DKIM=%{NOTSPACE:exim4_dkim}
EXIM4_MESSAGE_ID id=%{NOTSPACE:exim4_message_id}
EXIM4_SUBJECT T=%{QUOTEDSTRING:exim4_subject}
EXIM4_RECEIVED_RECIPIENTS %{SPACE}?for %{GREEDYDATA:exim4_received_recipients}

EXIM4_SENDER_ADDRESS F=%{NOTSPACE:exim4_sender_address}
EXIM4_SRS SRS=<%{NOTSPACE:exim4_srs}>
EXIM4_ROUTER R=%{NOTSPACE:exim4_router}
EXIM4_TRANSPORT T=%{NOTSPACE:exim4_transport}
EXIM4_SHADOW_TRANSPORT ST=%{NOTSPACE:exim4_shadow_transport}(%{SPACE}\\(%{DATA:exim4_shadow_transport_error}\\))?
EXIM4_DISTINGUISHED_NAME DN=%{QUOTEDSTRING:exim4_distinguished_name}
EXIM4_SMTP_CONFIRMATION C=%{QUOTEDSTRING:exim4_smtp_confirmation}"
